<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Transform, Transition, Animation</title>
  </head>
  <body>
    <main>
      <h1>Transition, Transform, Animation</h1>
      <section class="transform">
        <h2>Transform</h2>
        <p>CSS transform ändert die Größe und die From von html-Elementen</p>
        <ul>
          <li>translate=bewegen</li>
          <li>rotate = rotieren</li>
          <ul></ul>
        </ul>
        <div>Teal</div>
      </section>
      <section class="transition">
        <h2>Transition</h2>
        <p>
          CSS transition ändert den Wert einer CSS Eigenschaft über eine
          bestimmte Zeit
        </p>
        <button>Klick Mich du Sau!!</button>
      </section>
      <section>
        <h2>Animation</h2>
        <p>
          die keyframes-REgel ändert CSS Eigenschaften über mehrere Schritte
          oder Iterationen / Durchgänge = Grundgerüst für Animationen
        </p>
        <article class="animation">
          <div></div>
        </article>
      </section>
      <section class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
    </main>
  </body>
</html>
